/* start global roles */
:root{
    --main-color:rgb(35, 228, 186);
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #f6f6f6;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.html {
    scroll-behavior: smooth;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px) {
     .container{
         width: 970px;
     }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global roles */
/* start header  */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header .logo {
    width: 60px;
}
.header .links {
position: relative;
}
.header .links .icon{
    width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 3px;
    height: 3px;
    transition: 0.3s;
}
.header .links .icon :first-child{
    width: 100%;
}
.header .links .icon :last-child{
    width: 100%;
}
.header .links .icon :nth-child(2) {
    width: 60%;
}

.header .links:hover .icon span {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color:rgb(216, 200, 200);
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    padding: 0;
    margin: 0;
    position: absolute;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    content: "";
    width: 0;
    height: auto;
    border: solid 15px;
    border-color: transparent transparent rgb(209, 204, 204) transparent;
    position: absolute;
    top: -29px;
    right: 6px;
}
.header .links:hover ul {
    display: block;
}
li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333 ;
}
li a:hover {
    padding-left: 25px;

}
li :not(last-child)
{
    border: solid 2px #eee;
}

/* end header  */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;

}
.landing .landingtext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .landingtext h1{
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}
.landing .landingtext p{
font-size: 19px;
line-height: 1.8;
}
/* end landing */   
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    grid-gap:20px ;
}
.features .container .feat{
   padding:20px ; 
   text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
 color: #6f6f6f;  
 font-size: 17px;
 line-height: 1.8; 
}

/* end features */
/* start services */

/* components  */
.special-heading {
    
    color: #d3d0d0;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p {
    
    color: #494c4c;
    margin: -20px 0 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components  */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}
.serv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767){
    .serv {
        flex-direction: column;
        text-align: center;
    }  
}
.serv i {
color:var(--main-color) ;
flex-basis: 60px;
}
.serv .text {
    flex: 1;
}
.serv .text h3 {
    margin: 0 0 20px;
}
.serv .text p {
    line-height: 1;
    color: #333;
}
.services-content .col .image{
    position: relative;

}
.services-content .col .image img {
    width: 260px;
}
.services-content .col .image::before {

    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 90px;
    top: -50px;
    background-color: black;
    z-index: -1;}
@media (max-width:1199px){
    .col .image{
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;}
.card {
    margin: 20px;
}
.card img {
    width:100% ;
}
.card h3 {
    margin-top: 20px;
}
.card p {
    line-height: 1.6;
}
/* end portfolio */
/* start about us  */
.about {
    padding-top:100px ;
    padding-bottom:100px ;
    background-color: #f6f6f6;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img {
      max-width: 100%;
}
.about-content .image::before{

    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #e0f5f3;
    position: absolute;
    top: -50px;
    z-index: -1;
    left: -25px;}
.about-content .image::after{
   
    content: "";
    width: 100px;
    height: 80%;
    position: absolute;
    top: -41px;
    z-index: -1;
    right: -128px;
    border-bottom: 77px solid #e0f5f3;
    border-left: 78px solid #e0f5f3;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:first-of-type
{
    line-height: 2;
    color: #777;
}
@media (max-width:999px){
    .about-content{
        flex-direction: column;
    }
    .about-content .image::before , .about-content .image::after{
        display: none;
    }
    .about-content .image{
        margin: 0 auto 60px auto;
    }
}
/* end about us  */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6 ;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;   
}
.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    color:#333 ;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 30px;
}
.info .social i{
    margin-left: 30px;
    color: #333;
}
@media (max-width:767px){
    .contact .info .label{
        font-size: 20px;
    }
    .contact .info .link {
        font-size: 20px;

    }
}

/* end contact */
/* start footer */
.footer {
    
    background-color: #222323;
    color: white;
    padding: 30px 15px;
    text-align: center;
    font-size: 18px;
}
/* end footer */







